void removeLoop(Node* head)
    {
        if(head->next==head || head ->next==NULL)
        {
            head->next=NULL;
            return;
        }
        Node*slow,*fast;
        slow=fast=head;
        while(fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(fast==NULL)
            {
                return;
            }
            if(fast->next==NULL)
            {
                return;
            }
            if(slow==fast)
            {
                break;
            }
        }
        fast=head;
        while(slow!=fast)
        {
            slow=slow->next;
            fast=fast->next;
        }
        fast=slow;
        while(fast->next!=slow)
        {
            fast=fast->next;
        }
        fast->next=NULL;
    }
