class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
 
   void solve(Node* root,int c,int r,map<int,pair<int,int>> &mmmp)
    {
        if(root==NULL)
        {
            return;
        }
        if(mmmp.find(c)!=mmmp.end())
        {
            if(r<mmmp[c].second)
                mmmp[c]={root->data,r};
        }
        else
        {
            mmmp[c]={root->data,r};
        }
        solve(root->left,c-1,r+1,mmmp);
        solve(root->right,c+1,r+1,mmmp);
    }
     vector<int> topView(Node* root) {
        map<int,pair<int,int>> mmmp;
        vector<int> k;
        solve(root,0,0,mmmp);
        for(auto x:mmmp)
        {
            k.push_back(x.second.first);
        }
        return k;
    } 

};
