
class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       vector<int> k;
       k.push_back(1);
       stack<int> st;
       st.push(0);
       for(int i=1;i<n;i++)
       {
           while(!st.empty() && price[i]>=price[st.top()] )
           {
               st.pop();
           }
           if(st.empty())
           {
               k.push_back(i+1);
           }
           else
           {
                k.push_back(i-st.top());    
           }
           st.push(i);
       }
       return k;
    }
};
