class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int m=mat.size(),n=mat[0].size();
        vector<int> v;
        map<int,vector<int>> mmp;
        int f=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                mmp[i+j].push_back(mat[i][j]);
            }
        }
        for(auto x:mmp)
        {
            if(f%2==0)
            {
                for(int i=x.second.size()-1;i>=0;i--)
                v.push_back(x.second[i]);
            }
            else
            {
                for(int i=0;i<x.second.size();i++)
                v.push_back(x.second[i]);
            }
            f++;
        }
        return v;
    }
};
