/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode*p,*q;
        p=head;
        if(p==NULL)
            return p;
        while(p!=NULL)
        {
            
            if(p->next!=NULL)
            {
                swap(p->val,p->next->val);
            }
            p=p->next;
            if(p==NULL)
                break;
            else
                p=p->next;
                
        }
        return head;
        
    }
};
