class MinStack {
public:
    /** initialize your data structure here. */
    vector<int> st,auxx;
    MinStack() {
    }
    
    void push(int val) 
    {
        if(st.empty())
        {
            auxx.push_back(val);
        }
        if(val<=auxx.back())
        {
            auxx.push_back(val);
        }
        st.push_back(val);
        
    }
    
    void pop() {
        if(st.back()==auxx.back())
        {
            auxx.pop_back();
        }
        st.pop_back();
        
    }
    
    int top() {
        return st.back();
        
    }
    
    int getMin() {
        return auxx.back();
        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
