class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        stack<int>s;
        vector<int>k(n);
        for(int i=n-1;i>=0;i--)
        {
            s.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
            while(!s.empty() && nums[i]>=s.top())
            {
                s.pop();
            }
            if(s.empty())
            {
                k[i]=-1;
            }
            else
            {
                k[i]=s.top();
            }
            s.push(nums[i]);
        }
        return k;
        
    }
};
