class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int test=k;
        int n=nums.size(),i,ans=0,count=0,start=0;
        i=0;
        while(i<n)
        {
            if(nums[i]==0)
            {
                count++;
            }
            while(start<=i && count>k)
            {
                if(nums[start]==0)
                {
                    count--;
                }
                start++;
            }
            ans=max(ans,i-start+1);
            i++;
        }
        return ans;
    }
};
