class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int>v;
        int n=s.length(),start=0;
        vector<int>k(26,0);
        for(int i=0;i<n;i++)
        {
             k[s[i]-'a']=i;   
        }
        int maxi=k[s[0]-'a'];
        for(int i=0;i<n;i++)
        {
            int x=k[s[i]-'a'];
            if(i<x)
            {
                maxi=max(maxi,k[s[i]-'a']);
            }
            if(i==x && i==maxi)
            {
                v.push_back(maxi-start+1);
                maxi=i+1;
                start=i+1;
            }
        }
        return v;
        
    }
};
