class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<map<char,int>,vector<string>> mmp;
        vector<vector<string>> res;
        for(int i=0;i<strs.size();i++)
        {
            string s=strs[i];
            map <char,int> k;
            for(int i=0;i<s.length();i++)
            {
                k[s[i]]++;
            }
            mmp[k].push_back(s);   
        }
        for(auto it:mmp)
        {
            res.push_back(it.second);
        }
        return res;
        
    }
};
