class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        vector<int> v;
        int n=nums.size(),sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            v.push_back(sum);
            v[i]=v[i]%k;
        }
        map<int,int>mmp;
        mmp[v[0]]++;
        for(int i=1;i<n;i++)
        {
            if(nums[i]+nums[i-1]==0)
                return true;
            if((mmp.find(v[i])!=mmp.end() && v[i-1]!=v[i])|| v[i]==0)
               return true;
            mmp[v[i]]++;
        }
        return false;
    }
};
