/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> v;
        if(root==NULL)
        {
            return v;
        }
        stack<TreeNode*> s1,s2;
        s1.push(root);
        while(!s1.empty())
        {
            TreeNode* q=s1.top();
            s1.pop();
            s2.push(q);
            if(q->left!=NULL)
                s1.push(q->left);
            if(q->right!=NULL)
                s1.push(q->right);
        }
        while(!s2.empty())
        {
            v.push_back(s2.top()->val);
            s2.pop();
        }
        return v;
    }
};
