class MinStack {
public:
    /** initialize your data structure here. */
    stack<long long> st;
    long long minele;
    MinStack() {    
    }
    
    void push(int val) 
    {
        if(st.empty())
        {
            minele=(long long)val;
            st.push((long long)val);
            return;
        }
        if((long long)val<minele)
        {
            st.push(2*(long long)val-minele);
            minele=(long long)val;
        }
        else
        {
            st.push((long long)val);
        }
    }
    
    void pop() {
        if(st.top()<minele)
        {
            minele=2*minele-st.top();
        }
        st.pop();
    }
    
    int top() {
        if(st.top()<minele)
        {
            return minele;
        }
        else
        {
            return st.top();
        }
        
    }
    int getMin() {
        return minele;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
